<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hearthstone</title>
</head>

<body>
    <header>
        <nav class="dp-menu">
            <a href="https://playhearthstone.com/en-us" target="_blank" class="logo">Hearthstone</a>
            <ul>
                <li><a href="#">Cards Type</a>
                    <ul>
                        <li><a href="#" id="hero" onclick="types()">Hero</a></li>
                        <li><a href="#" id="minion">Minion</a></li>
                        <li><a href="#" id="spell">Spell</a></li>
                        <li><a href="#">Weapon</a></li>
                    </ul>
                </li>
                <li><a href="#">Cards Faction</a>
                    <ul>
                        <li><a href="#">aaaa</a></li>
                        <li><a href="#">aaaa</a></li>
                        <li><a href="#">aaaa</a></li>
                        <li><a href="#">aaaa</a></li>

                    </ul>
                </li>
                <li><a href="#">Cards Race</a></li>
                <li><a href="#">Cards Class</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section">

        </section>
    </main>
    <script src="index.js"></script>
</body>

</html>